{
  "name": "Pong Abilities",
  "short_name": "PongAb",
  "description": "Pong with special abilities — VS AI or Online 1v1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230d0d1a'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' font-size='120' fill='%237c3aed'>🏓</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
